 
[walton:0] Setting Etherbase to: "0xf3faf814cd115ebba078085a3331774b762cf5ee" 
true
[walton:1] Setting Etherbase to: "0xf3faf814cd115ebba078085a3331774b762cf5ee" 

[walton:2] Setting Etherbase to: "0xf3faf814cd115ebba078085a3331774b762cf5ee" 

[walton:0] Setting extraData as: glyph0"
true
[walton:1] Setting extraData as: glyph1"

[walton:2] Setting extraData as: glyph2"

[walton:0] Getting eth_coinbase...
"0xf3faf814cd115ebba078085a3331774b762cf5ee"
[walton:1] Getting eth_coinbase...

[walton:2] Getting eth_coinbase...

[walton:0] Getting Peer Count...
25[walton:1] Getting Peer Count...
0[walton:2] Getting Peer Count...
0